server:
    port: 8080

spring:
    redis:
        host: redis
        port: 6379
        timeout: 5000ms
        lettuce:
        pool:
            max-active: 8
            max-idle: 8
            min-idle: 2
            max-wait: 5000ms
            shutdown-timeout: 200ms

logging:
    level:
        com.example.service_one: DEBUG
        org.springframework.data.redis: DEBUGO